DB_NAME=products
DB_USER=root
DB_PASSWORD=StrongPass123!
DB_PORT=3306
DB_HOST=localhost

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http


REDIS_BROKER_URL=redis://localhost:6379/0

ENV=dev